{
  "description": "Diff the network traffic in real-time to gain quick understanding of the structure of a website.",
  "manifest_version": 2,
  "name": "diff-http",
  "version": "2.3",
  "author": "Lim Kok Hole",
  "homepage_url": "https://github.com/limkokhole/diffhttp",
  "icons": {
    "48": "icons/star.png"
  },

  "background": {
    "scripts": ["background_scripts/background.js"]
  },
  
  "permissions": [
      "webRequest",
      "<all_urls>"
  ],

  "devtools_page": "devtools/devtools-page.html"
}
